PORT=8000
MONGODB_URI="mongodb+srv://kadlokesh:your-password@cluster0.jpnrvuo.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use-your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-token
REFREAH_TOKEN_EXPIRY=10d